
message MessageWithMap {
  map<int32, string> name_mapping = 1;
  map<sint64, FloatingPoint> msg_mapping = 2;
  map<bool, bytes> byte_mapping = 3;
}

message FloatingPoint {
  double f = 1;
}

message Uint128Pair {
  bytes left = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/gogo/protobuf/test/custom.Uint128"];
  bytes right = 2 [(gogoproto.customtype) = "github.com/gogo/protobuf/test/custom.Uint128"];
}

message ContainsNestedMap {
	message NestedMap {
		map<string, double> NestedMapField = 1;
	}
}

message NotPacked {
	repeated uint64 key = 5 [packed=false];
}