syntax = "proto3";

package typedeclall;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;
option (gogoproto.typedecl_all) = false;

message Dropped {
    string name = 1;
    int32 age = 2;
}

message DroppedWithoutGetters {
    option (gogoproto.goproto_getters) = false;
    int64 height = 1;
    int64 width = 2;
}

message Kept {
    option (gogoproto.typedecl) = true;
    string name = 1;
    int32 age = 2;
}
